@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

nav ul a,
nav .brand-logo {
	color: #444;
}

nav ul li a {
	font-weight: bold;
	opacity: .9;
}

p {
	line-height: 2rem;
}

.sidenav-trigger {
	color: #26a69a;
}

.parallax-container {
	min-height: 380px;
	line-height: 0;
	height: auto;
	color: rgba(255, 255, 255, 0.9);
}

.parallax-container .section {
	width: 100%;
}

.cars-logo {
  position: relative;
  top: -10px;
  margin-left: 15px;
  display: flex;
  font-size: 2.5rem;
}

.cars-logo span {
  position: relative;
  display: inline-block;
  animation: flash 2s ease-in-out infinite;
}

.cars-logo span:nth-child(2) {
  animation-delay: 0.5s;
}

.cars-logo span:nth-child(3) {
  animation-delay: 1s;
}

@keyframes flash {
  0%, 100% {
    color: #FFF;
    text-shadow: 0 0 50px #fff, 0 0 100px #fff, 0 0 150px #fff;
  }
  
  10%, 90% {
    color: #111;
    text-shadow: none;
  }
}

.card-title {
	font-weight: 400!important;
}

@media only screen and (max-width: 992px) {
	.parallax-container .section {
		position: absolute;
		top: 40%;
	}
	#index-banner .section {
		top: 10%;
	}
}

@media only screen and (max-width: 600px) {
	#index-banner .section {
		top: 0;
	}
}

.icon-block {
	padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

footer.page-footer {
	margin: 0;
}
